<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\start.cs">
    <Files>
      <File FileName="Assets\start.cs" Line="20" Column="43" />
      <File FileName="..\..\AppData\Local\Temp\Rar$DRa0.103\MirrorReflection2\Assets\Rotate.js" Line="1" Column="1" />
      <File FileName="..\..\AppData\Local\Temp\Rar$DRa0.937\MirrorReflection2\Assets\MirrorReflection\MirrorReflection.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>